<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
hr{
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.user_data {
  margin-top: 10em;
  margin-left: auto;
  margin-right:auto;
}

.results {
  margin-top: 9em;
  right: 0;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: #28393E;
    display: inline-block;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #46646c;
}
label{
  padding: 5px;
}

body {
  margin: 0;
  padding: 2rem 1.5rem;
  font: 1rem/1.5 "PT Sans", Arial, sans-serif;
  color: #5a5a5a;
}
</style>

<script type="text/javascript">
window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');
          img.onload = () => {
              URL.revokeObjectURL(img.src);  
          }

          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
      }
  });

  document.getElementById("myDIV").style.display = "none";
});
</script>
</head>


<body>

<div class="topnav">
  <hr>
  <div style="text-align:center">
    
    <h2  style="padding-left:16px; font-size:xx-large;"> Image Caption + Text Summarizer</h2>
    <hr>
  </div>
</div>

<div class="split user_data">
<div class="centered"></div>
<iframe name="votar" style="display:none;"></iframe>
<form method="post" enctype="multipart/form-data" action="/process" target="votar">
  <input type="file" onchange="this.form.submit()" name="file" id="file" class="inputfile" >
  <!-- <input type="submit" value="Upload" class="inputfile"> -->
  <label for="file">Choose a file</label>
  <br><br><img id="myImg" src="#" width="300" />
</div>
</form>
</div>

<div class="split results"> 
<div class="centered">
  <h2>Text Summary</h2>
  <ul>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aliquam, voluptatem eius autem dolorem, sit ea accusantium reprehenderit eveniet nulla praesentium dolor totam, beatae nemo vitae doloribus commodi rem maxime?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo a necessitatibus et inventore magni sapiente vel saepe fugiat consectetur cupiditate. Deserunt accusamus harum ipsam voluptatibus maxime eaque explicabo autem nam.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis molestiae veritatis eaque ullam? Explicabo omnis quia tempore cum? Consectetur dicta, expedita odio atque vero suscipit maiores velit earum aut!</li>
  </ul>
  <h2>Caption Summary </h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero laboriosam fugit dolore ab nam impedit cum voluptate quasi non autem, sapiente magni aliquam ratione. Quisquam nihil porro nam obcaecati quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus dicta inventore quibusdam accusantium magni libero, eos facere ipsam saepe ullam fuga provident distinctio temporibus fugiat minus quas delectus nesciunt.</p>
</div>
</div>

</body>
